var countPerPage = 5;
var currentPage = 0;
//显示
function displayList(event) {
    var page = 0;
    if (event.data) {page = event.data; }
    $(".step2_content_list").hide();
    for (var i = page * countPerPage; i < Number(page * countPerPage) + Number(countPerPage); i++) {
        $(".step2_content_list").parent().children(".step2_content_list").eq(i).show();
    }
    $("html, body").animate({
        scrollTop: $("body").offset().top
    }, 300);
}
//跳转

//分页
function bindListPage(page) {
    var allCount = $(".step2_content_list").length;
    var pageCount = 1;
    pageCount = Math.ceil(allCount / countPerPage);
    $(".step2_page_index").html("");
    for (var i = 0; i < pageCount; i++) {
        var a = $("<a>");
        a.text(Number(i) + 1);
        $(".step2_page_index").append(a);
        a.bind("click",i, displayList);
    }
}

//导航
function bindDirection() {
    $(".step2_direction_tab a").bind("click", function() {
        $(".step2_direction_tab a").removeClass("current");
        $(this).addClass("current");

        $(".step2_content_cu,.step2_content_au,.step2_content_list").hide();

        if (this.className.indexOf("home") != -1) {
            $(".step2_content_list").show();
            $(".step2_direction_search").show();
            $(".step2_page").show();
        }
        else if (this.className.indexOf("au") != -1) {
            $(".step2_content_au").show();
            $(".step2_direction_search").hide(); ;
            $(".step2_page").hide();
        }
        else if (this.className.indexOf("cu") != -1) {
            $(".step2_content_cu").show();
            $(".step2_direction_search").hide();
            $(".step2_page").hide();
        }
    });
}
bindListPage(countPerPage);
bindDirection();
displayList(0);