var countPerPage = 6;
var currentPage = 0;
var maxPage = 0;
//显示
function displayList(event) {
    var page = 0;
    if (event.data) { page = event.data.page }
    $(".step2_content_list").hide();
    currentPage = page;
    //alert(currentPage);
    for (var i = currentPage * countPerPage; i < Number(currentPage * countPerPage) + Number(countPerPage); i++) {
        $(".step2_content_list").parent().children(".step2_content_list").eq(i).show();
    }
    $("html, body").animate({
        scrollTop: $("body").offset().top
    }, 300);
}
//分页
function bindListPage(page) {
    var allCount = $(".step2_content_list").length;
    var pageCount = 1;
    pageCount = Math.ceil(allCount / countPerPage);
    maxPage = pageCount;
    $(".step2_page_index").html("");
    for (var i = 0; i < pageCount; i++) {
        var a = $("<a>");
        a.text(Number(i) + 1);
        $(".step2_page_index").append(a);
        a.bind("click",{"page":i,"objClassName":"step2_content_list","isGoTop":"true"}, displayList);
    }
}
//跳转
$("#PreviousPage").bind("click", { "page": ((currentPage - 1) < 0 ? 0 : (currentPage - 1)), "objClassName": "step2_content_list" }, displayList);

$("#NextPage").bind("click", { "page": ((Number(currentPage) + 1) > maxPage ? maxPage : (Number(currentPage) + 1)), "objClassName": "step2_content_list" }, displayList);
//导航
function bindDirection() {
    var ui = getUrlParm("ui");
    $(".step2_direction_tab a").removeClass("current");
    $(".step2_content_cus,.step2_content_aus,.step2_content_list,.step2_children_content_list,.step2_business_content_list").hide();
    if (!ui) {ui = "1";}
    switch (ui) {
        case "1":
            $(".step2_direction_tab_home").addClass("current");
            $(".step2_content_list").show();
            bindListPage(countPerPage);
            displayList(0);
            $(".step2_direction_search").show();
            $(".step2_page").show();
            break;
        case "2":
            $(".step2_direction_tab_children").addClass("current");
            $(".step2_children_content_list").show();
            $(".step2_direction_search").show();
            $(".step2_page").show();
            break;
        case "3":
            $(".step2_direction_tab_business").addClass("current");
            $(".step2_business_content_list").show();
            $(".step2_direction_search").show();
            $(".step2_page").show();
            break;
        case "4":
            $(".step2_direction_tab_aus").addClass("current");
            $(".step2_content_aus").show();
            $(".step2_direction_search").hide(); ;
            $(".step2_page").hide();
            break;
        case "5":
            $(".step2_direction_tab_cus").addClass("current");
            $(".step2_content_cus").show();
            $(".step2_direction_search").hide();
            $(".step2_page").hide();
            break;
    }
}

bindDirection();

var p = getUrlParm("p");
if (!p) {
}
else {
    var name = $("#" + p + "-name").val();
    var date = $("#" + p + "-date").val();
    var content = $("#" + p + "-content").val();
    var count = $("#" + p).val();
    $("#detail-name").text(name);
    $("#detail-date").text(date);
    $("#detail-content").text(content);
    var content = "";
    for (var i = 1; i <= count; i++) {
        content += '<div style="background:url(ui/image/images/moonvision-' + p + '/moonvision-' + p + '-' + i + '.jpg) 0 0 no-repeat"></div>';
    }
    $(".step3_content").show();
    $(".step2_page,.step2_content").hide();
    $("#detail_img_content").html(content);
}
